GROUP=com.github.olegnyr
VERSION_NAME=1.0.0-SNAPSHOT

POM_DESCRIPTION=Java API for Telegram Bot API
POM_URL=https://github.com/olegnyr/java-telegram-bot-mvc/
POM_SCM_URL=https://github.com/olegnyr/java-telegram-bot-mvc/
POM_SCM_CONNECTION=scm:git:git://github.com/OlegNyr/java-telegram-bot-mvc.git
POM_SCM_DEV_CONNECTION=scm:git:git://github.com/OlegNyr/java-telegram-bot-mvc.git
POM_LICENCE_NAME=The Apache Software License, Version 2.0
POM_LICENCE_URL=http://www.apache.org/licenses/LICENSE-2.0.txt
POM_LICENCE_DIST=repo
POM_DEVELOPER_ID=olegnyr
POM_DEVELOPER_NAME=Oleg Nyrkov