GROUP=com.github.telegram
VERSION_NAME=1.0.0

POM_DESCRIPTION=Where is the trolleybus or tram Telegram bot
POM_URL=https://github.com/Sanchezz17/WhereIsTheTrolleybusOrTramBot
POM_SCM_URL=https://github.com/Sanchezz17/WhereIsTheTrolleybusOrTramBot
POM_SCM_CONNECTION=scm:git:git://github.com/Sanchezz17/WhereIsTheTrolleybusOrTramBot.git
POM_SCM_DEV_CONNECTION=scm:git:git://github.com/Sanchezz17/WhereIsTheTrolleybusOrTramBot.git
POM_LICENCE_NAME=The Apache Software License, Version 2.0
POM_LICENCE_URL=http://www.apache.org/licenses/LICENSE-2.0.txt
POM_LICENCE_DIST=repo
POM_DEVELOPER_ID=Sanchezz17, lgnv
POM_DEVELOPER_NAME=Evgeny Pashkov, Alexander Loginov
org.gradle.jvmargs='-Dfile.encoding=UTF-8'