buildscript {
    ext {
        springBootVersion = '1.5.7.RELEASE'
    }
    repositories {
        mavenCentral()
    }
    dependencies {
        classpath("org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}")
    }
}

apply plugin: 'java'
apply plugin: 'eclipse'
apply plugin: 'org.springframework.boot'


sourceCompatibility = 1.8
targetCompatibility = 1.8

dependencies {
    compile project(':library')
    compile('org.springframework.boot:spring-boot-starter-web')
    compile('org.postgresql:postgresql')
    compile('org.springframework.boot:spring-boot-starter-data-jpa')
    compile('com.h2database:h2:1.4.200')
    compile('org.jsoup:jsoup:1.13.1')
    compile "org.apache.logging.log4j:log4j-api:2.13.3"
    compile "org.apache.logging.log4j:log4j-core:2.13.3"
    compile "io.logz.log4j2:logzio-log4j2-appender:1.0.12"
    compile "io.logz.log4j2:logzio-log4j2-appender:1.0.12"
}
