buildscript {
    ext {
        springBootVersion = '1.5.7.RELEASE'
    }
    repositories {
        mavenCentral()
    }
    dependencies {
        classpath("org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}")
    }
}

apply plugin: 'java'
apply plugin: 'eclipse'
apply plugin: 'org.springframework.boot'

jar {
    manifest {
        attributes(
                'Main-Class': 'com.github.telegram.bot.WhereIsTheTrolleybusOrTramBot'
        )
    }
}

group = 'com.github.telegram.bot'
version = '1.0'
sourceCompatibility = JavaVersion.VERSION_1_8
targetCompatibility = JavaVersion.VERSION_1_8

repositories {
    mavenCentral()
}

dependencies {
    compile project(':library')
    compile('org.springframework.boot:spring-boot-starter-web')
    compile('org.postgresql:postgresql')
    compile('org.springframework.boot:spring-boot-starter-data-jpa')
    compile('com.h2database:h2:1.4.200')
    compile('org.jsoup:jsoup:1.13.1')
    compile('javax.xml.bind:jaxb-api:2.3.1')
    compile('org.apache.logging.log4j:log4j-api:2.13.3')
    compile('org.apache.logging.log4j:log4j-core:2.13.3')
    compile('io.logz.log4j2:logzio-log4j2-appender:1.0.12')
    compile('io.logz.log4j2:logzio-log4j2-appender:1.0.12')
}
